{
  "name": "analytics-features",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/analytics-features/src",
  "prefix": "lib",
  "projectType": "library",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@angular/build:ng-packagr",
      "outputs": ["{workspaceRoot}/dist/libs/analytics-features"],
      "options": {
        "project": "libs/analytics-features/ng-package.json"
      },
      "configurations": {
        "production": {
          "tsConfig": "libs/analytics-features/tsconfig.lib.json"
        },
        "development": {
          "tsConfig": "libs/analytics-features/tsconfig.lib.json"
        }
      },
      "defaultConfiguration": "production",
      "dependsOn": ["^build"]
    },
    "artifact": {
      "executor": "nx-project-release:artifact",
      "cache": false,
      "dependsOn": ["build"],
      "options": {
        "sourceDir": "{workspaceRoot}/dist/apps/customer-portal",
        "outputDir": "{workspaceRoot}/dist/artifact/",
        "format": "tgz"
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "libs/analytics-features/jest.config.ts",
        "tsConfig": "libs/analytics-features/tsconfig.spec.json"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "version": {
      "executor": "nx-project-release:version",
      "options": {
        "versionFiles": ["package.json"]
      }
    },
    "changelog": {
      "executor": "nx-project-release:changelog"
    },
    "publish": {
      "executor": "nx-project-release:publish",
      "options": {
        "registryType": "npm",
        "registry": "}",
        "access": "public",
        "distTag": "latest"
      },
      "dependsOn": ["build", "artifact"]
    },
    "release": {
      "executor": "nx-project-release:release",
      "options": {
        "gitPush": false,
        "createGitHubRelease": false
      }
    }
  }
}
