{
  "name": "enterprise-dashboard",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "version": "0.0.4",
  "prefix": "app",
  "sourceRoot": "apps/enterprise-dashboard/src",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@angular/build:application",
      "outputs": [
        "{options.outputPath}"
      ],
      "options": {
        "outputPath": "dist/apps/enterprise-dashboard",
        "browser": "apps/enterprise-dashboard/src/main.ts",
        "polyfills": [
          "zone.js"
        ],
        "tsConfig": "apps/enterprise-dashboard/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "assets": [
          {
            "glob": "**/*",
            "input": "apps/enterprise-dashboard/public"
          }
        ],
        "styles": [
          "apps/enterprise-dashboard/src/styles.scss"
        ]
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "4kb",
              "maximumError": "8kb"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "optimization": false,
          "extractLicenses": false,
          "sourceMap": true
        }
      },
      "defaultConfiguration": "production"
    },
    "artifact": {
      "executor": "nx-project-release:artifact",
      "dependsOn": [
        "build"
      ],
      "options": {
        "sourceDir": "dist/apps/enterprise-dashboard",
        "outputDir": "dist/artifacts",
        "format": "tgz",
        "artifactName": "{projectName}-{version}.tgz"
      },
      "outputs": [
        "{workspaceRoot}/dist/artifacts"
      ]
    },
    "serve": {
      "continuous": true,
      "executor": "@angular/build:dev-server",
      "configurations": {
        "production": {
          "buildTarget": "enterprise-dashboard:build:production"
        },
        "development": {
          "buildTarget": "enterprise-dashboard:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "extract-i18n": {
      "executor": "@angular/build:extract-i18n",
      "options": {
        "buildTarget": "enterprise-dashboard:build"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": [
        "{workspaceRoot}/coverage/{projectRoot}"
      ],
      "options": {
        "jestConfig": "apps/enterprise-dashboard/jest.config.ts",
        "tsConfig": "apps/enterprise-dashboard/tsconfig.spec.json"
      }
    },
    "serve-static": {
      "continuous": true,
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "enterprise-dashboard:build",
        "port": 4200,
        "staticFilePath": "dist/apps/enterprise-dashboard/browser",
        "spa": true
      }
    },
    "version": {
      "executor": "nx-project-release:version",
      "options": {
        "versionFiles": [
          "package.json"
        ]
      }
    },
    "changelog": {
      "executor": "nx-project-release:changelog"
    },
    "publish": {
      "executor": "nx-project-release:publish",
      "options": {
        "registryType": "nexus",
        "registry": "https://nexus.company.com/repository/releases"
      },
      "dependsOn": [
        "build",
        "artifact"
      ]
    },
    "release": {
      "executor": "nx-project-release:release",
      "options": {
        "gitPush": false,
        "createGitHubRelease": false
      }
    }
  }
}
